# core

./: .gitignore  CONVENTIONAL_COMMITS.md  GitVersion.yml  LICENSE  NuGet.Config  README.md  Repository.md  eQuantic.Core.sln
src/: .msbump  ShorGuid.cs  eQuantic.Core.csproj
src/Attributes/: LocalizedDescriptionAttribute.cs
src/Cache/: ICaching.cs
src/Collections/: IPagedEnumerable.cs  PagedList.cs
src/Constants/: StringConstants.cs
src/Date/: ClockProxy.cs  Date.cs  DateDiff.cs  Enums.cs  HashTool.cs  IClock.cs  ITimeFormatter.cs  Resources.Designer.cs  SystemClock.cs  Time.cs  TimeCompare.cs  TimeFormatter.cs  TimeSpec.cs  TimeTool.cs
src/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  ListExtensions.cs  Reflection.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TextInfoExtensions.cs  TypeExtensions.cs
src/Ioc/: IContainer.cs
src/Linq/: EntityBuilder.cs  EntitySorterBuilder.cs  ExpressionMapper.cs  IEntitySorter.cs  LambdaBuilder.cs  OrderBySorter.cs
src/Linq/Extensions/: EntityFilterExtensions.cs  EntitySorterExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs
src/Linq/Filter/: EntityFilter.cs  EntityFilterBuilder.cs  FilterOperator.cs  Filtering.cs  IEntityFilter.cs  IFiltering.cs  WhereEntityFilter.cs
src/Linq/Sorter/: EntitySorter.cs  EntitySorterBuilder.cs  IEntitySorter.cs  ISorting.cs  OrderBySorter.cs  SortDirection.cs  Sorting.cs  ThenBySorter.cs
src/Linq/Specification/: AndAlsoSpecification.cs  AndSpecification.cs  CompositeSpecification.cs  DirectCompositeSpecification.cs  DirectSpecification.cs  EntityFilterSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  NotSpecification.cs  OrElseSpecification.cs  ParameterRebinder.cs  Specification.cs  TrueSpecification.cs
src/MediaFormatter/: HttpFile.cs
src/Security/Encryption/: Encryptor.cs  IEncrypting.cs
src/Utils/: MethodExtractorVisitor.cs  RegNumberValidation.cs
src/eQuantic.Core/: ShorGuid.cs  eQuantic.Core.csproj  eQuantic.Core.xproj  project.json
src/eQuantic.Core.Data/: IdentityGenerator.cs  eQuantic.Core.Data.csproj  eQuantic.Core.Data.xproj  project.json
src/eQuantic.Core.Data.EntityFramework/: eQuantic.Core.Data.EntityFramework.csproj  eQuantic.Core.Data.EntityFramework.xproj  project.json
src/eQuantic.Core.Data.EntityFramework/Properties/: AssemblyInfo.cs
src/eQuantic.Core.Data.EntityFramework/Repository/: AsyncRepository.cs  Repository.cs  UnitOfWork.cs
src/eQuantic.Core.Data.MongoDb/: eQuantic.Core.Data.MongoDb.csproj
src/eQuantic.Core.Data.MongoDb/Repository/: Repository.cs  UnitOfWork.cs
src/eQuantic.Core.Data/Migration/: MigrationAttribute.cs
src/eQuantic.Core.Data/Properties/: AssemblyInfo.cs
src/eQuantic.Core.Data/Repository/: IAsyncRepository.cs  IEntity.cs  IQueryableUnitOfWork.cs  IRepository.cs  ISql.cs  IUnitOfWork.cs  UpdateField.cs  ValueObject.cs
src/eQuantic.Core.Eventing/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventSource.cs  IExternalEventPublisher.cs  IExternalEventSubscriber.cs  InMemoryEventDispatcher.cs  README.md  eQuantic.Core.Eventing.csproj
src/eQuantic.Core.Eventing.AWS/: README.md  SnsEventPublisher.cs  SnsEventPublisherOptions.cs  SqsEventSubscriber.cs  SqsEventSubscriberOptions.cs  eQuantic.Core.Eventing.AWS.csproj
src/eQuantic.Core.Eventing.AWS/Extensions/: ServiceCollectionExtensions.cs
src/eQuantic.Core.Eventing.Azure/: README.md  ServiceBusEventPublisher.cs  ServiceBusEventPublisherOptions.cs  ServiceBusEventSubscriber.cs  ServiceBusEventSubscriberOptions.cs  eQuantic.Core.Eventing.Azure.csproj
src/eQuantic.Core.Eventing.Azure/Extensions/: ServiceCollectionExtensions.cs
src/eQuantic.Core.Eventing.Kafka/: KafkaEventPublisher.cs  KafkaEventPublisherOptions.cs  KafkaEventSubscriber.cs  KafkaEventSubscriberOptions.cs  README.md  eQuantic.Core.Eventing.Kafka.csproj
src/eQuantic.Core.Eventing.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/eQuantic.Core.Eventing.Outbox/: IOutboxMessage.cs  IOutboxStore.cs  OutboxEventDispatcher.cs  OutboxOptions.cs  OutboxProcessorService.cs  README.md  eQuantic.Core.Eventing.Outbox.csproj
src/eQuantic.Core.Eventing.Outbox/Extensions/: ServiceCollectionExtensions.cs
src/eQuantic.Core.Eventing.RabbitMQ/: README.md  RabbitMqEventPublisher.cs  RabbitMqEventPublisherOptions.cs  RabbitMqEventSubscriber.cs  RabbitMqEventSubscriberOptions.cs  eQuantic.Core.Eventing.RabbitMQ.csproj
src/eQuantic.Core.Eventing.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
src/eQuantic.Core.Eventing/Extensions/: ServiceCollectionExtensions.cs
src/eQuantic.Core.Outcomes/: Outcome.cs  eQuantic.Core.Outcomes.csproj
src/eQuantic.Core.Outcomes/Builder/: BasicResultBuilder.cs  ItemResultBuilder.cs  ListResultBuilder.cs  PagedListResultBuilder.cs  ResultBuilder.cs
src/eQuantic.Core.Outcomes/Results/: BasicResult.cs  IBasicResult.cs  ItemResult.cs  ListResult.cs  Metadata.cs  PagedListResult.cs  ResultStatus.cs
src/eQuantic.Core.Web/: eQuantic.Core.Web.csproj  eQuantic.Core.Web.xproj  project.json
src/eQuantic.Core.Web.Examples/: Program.cs  Startup.cs  eQuantic.Core.Web.Examples.csproj
src/eQuantic.Core.Web.Examples/Controllers/: HomeController.cs
src/eQuantic.Core.Web.Examples/Infrastructure/: ExampleDbContext.cs  ExampleUnitOfWork.cs
src/eQuantic.Core.Web.Examples/Ioc/: BaseTypeConvention.cs  ExampleContainer.cs
src/eQuantic.Core.Web.Examples/Views/: _ViewImports.cshtml
src/eQuantic.Core.Web/Cache/: CookieCacheManager.cs  MemoryCacheManager.cs  RequestCacheManager.cs  SessionCacheManager.cs
src/eQuantic.Core.Web/Properties/: AssemblyInfo.cs
src/eQuantic.Core/Cache/: ICaching.cs
src/eQuantic.Core/Collections/: IPagedEnumerable.cs  PagedList.cs
src/eQuantic.Core/Date/: ClockProxy.cs  Date.cs  DateDiff.cs  Enums.cs  HashTool.cs  IClock.cs  ITimeFormatter.cs  Strings.cs  SystemClock.cs  Time.cs  TimeCompare.cs  (+3 more)
tests/eQuantic.Core.Eventing.Tests/: eQuantic.Core.Eventing.Tests.csproj
tests/eQuantic.Core.Tests/: ShortGuidTests.cs  eQuantic.Core.Tests.csproj
(+51 files in other folders)
