<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eQuantic.Core.Data" Version="1.7.2" />
    <PackageReference Include="MongoDb.Driver" Version="2.4.3" />
    <PackageReference Include="MSBump" Version="2.3.2" PrivateAssets="All" />
  </ItemGroup>

</Project>