<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core Data library for Entity Framework</Description>
    <AssemblyTitle>eQuantic.Core.Data.EntityFramework</AssemblyTitle>
    <VersionPrefix>1.5.2.0</VersionPrefix>
    <Authors>eQuantic Systems</Authors>
    <TargetFrameworks>net46;net461;net462;netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyName>eQuantic.Core.Data.EntityFramework</AssemblyName>
    <PackageId>eQuantic.Core.Data.EntityFramework</PackageId>
    <PackageTags>eQuantic;Core;Data;Library;Repository;Pattern</PackageTags>
    <PackageReleaseNotes>Entity ignorant persistance with Repository Pattern for Entity Framework</PackageReleaseNotes>
    
    <PackageProjectUrl>https://github.com/eQuantic/core</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/eQuantic/core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/eQuantic/core/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>1.5.2.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/eQuantic/core/master/src/eQuantic.Core.Data.EntityFramework/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eQuantic.Core" Version="1.4.9" />
    <PackageReference Include="eQuantic.Core.Data" Version="1.9.0" />
    
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
    <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
    <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
    <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.Lolita.SqlServer" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.Lolita.SqlServer" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.Lolita.SqlServer" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.Lolita.SqlServer" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.Lolita.SqlServer" Version="2.0.0-rtm-10016" />
  </ItemGroup>
</Project>