<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>eQuantic Core Library</Description>
    <Copyright>2017</Copyright>
    <AssemblyTitle>eQuantic.Core</AssemblyTitle>
    <Authors>eQuantic Systems</Authors>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>eQuantic.Core</AssemblyName>
    <PackageId>eQuantic.Core</PackageId>
    <PackageTags>eQuantic;Core;Library</PackageTags>
    <PackageReleaseNotes>Customed solutions for log, security, dependency injections, ...</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/eQuantic/core</PackageProjectUrl>
    <PackageOutputPath>../artifacts/</PackageOutputPath>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/eQuantic/core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
    
    <!-- Documentation and Symbols Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
    <!-- Source Link -->
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
    <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
    <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
    <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
