<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>eQuantic Core Library</Description>
    <Copyright>2017</Copyright>
    <AssemblyTitle>eQuantic.Core</AssemblyTitle>
    <Version>1.5.0.3</Version>
    <Authors>eQuantic Systems</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>eQuantic.Core</AssemblyName>
    <PackageId>eQuantic.Core</PackageId>
    <PackageTags>eQuantic;Core;Library</PackageTags>
    <PackageReleaseNotes>Customed solutions for log, security, dependency injections, ...</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/eQuantic/core</PackageProjectUrl>
    <PackageOutputPath>../artifacts/</PackageOutputPath>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/eQuantic/core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.5.0.3</AssemblyVersion>
    <FileVersion>1.5.0.3</FileVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
    <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
    <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
    <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
