<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>eQuantic Core Data Class Library</Description>
    <AssemblyTitle>eQuantic.Core.Data</AssemblyTitle>
    <VersionPrefix>1.7.1</VersionPrefix>
    <Authors>eQuantic Systems</Authors>
    <TargetFrameworks>net45;net461;net462;netstandard1.3</TargetFrameworks>
    <AssemblyName>eQuantic.Core.Data</AssemblyName>
    <PackageId>eQuantic.Core.Data</PackageId>
    <PackageTags>eQuantic;Core;Data;Library;Repository;Pattern</PackageTags>
    <PackageReleaseNotes>Entity ignorant persistance with Repository Pattern</PackageReleaseNotes>
    <PackageIconUrl>http://www.equantic.com.br/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.equantic.com.br</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/eQuantic/core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/eQuantic/core/master/LICENSE</PackageLicenseUrl>
    <Version>1.7.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eQuantic.Core" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --configuration Release --output ../../artifacts/pkg" />
  </Target>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

</Project>
