<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>eQuantic Core Data Class Library</Description>
    <AssemblyTitle>eQuantic.Core.Data</AssemblyTitle>
    <VersionPrefix>1.9.1.0</VersionPrefix>
    <Authors>eQuantic Systems</Authors>
    <TargetFrameworks>net45;net461;net462;netstandard1.6</TargetFrameworks>
    <AssemblyName>eQuantic.Core.Data</AssemblyName>
    <PackageId>eQuantic.Core.Data</PackageId>
    <PackageTags>eQuantic;Core;Data;Library;Repository;Pattern</PackageTags>
    <PackageReleaseNotes>Entity ignorant persistance with Repository Pattern</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/eQuantic/core</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/eQuantic/core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/eQuantic/core/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.9.1.0</AssemblyVersion>
    <FileVersion>1.9.1.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/eQuantic/core/master/src/eQuantic.Core.Data/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eQuantic.Core" Version="1.4.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
    <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
    <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
    <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

</Project>
